# risk-guard

./: .gitignore  .trivyignore  README.md  pom.xml
.ai/context/: PROJECT_CONTEXT.yml  api-contract.yml
doc/: README.md
doc/api/: api-contract.yml
doc/architecture/: AUTH_RECONSTRUCTION_PLAN.md  DOCUMENTATION_ARCHITECTURE.md  PROJECT_CONTEXT.yml  SYSTEM_OVERVIEW.md
doc/features/auth/: README.md  api-contract.yml
doc/features/menu/: API_CONTRACT.md  ARCHITECTURE.md  IMPLEMENTATION.md  OVERVIEW.md  QUICK_REFERENCE.md  README.md  VERIFICATION.md
doc/guides/: DEVELOPER_GUIDE.md  QUICK_FIX.md  arch.yml
doc/maintenance/: REFACTOR_RECAP.md
doc/reference/: CATALOG.md  DOCUMENT_INDEX.md  START_HERE.md
doc/tools/scripts/: api-test.http  api-test.sh  test-menu-auth.sh
guard-api/: pom.xml
guard-api/src/main/java/com/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RefreshTokenArgumentResolver.java  WebConfig.java
guard-api/src/main/java/com/controllers/auth/: AuthController.java
guard-api/src/main/java/com/controllers/menu/: MenuController.java
guard-api/src/main/java/config/: GlobalExceptionHandler.java  RefreshTokenArgumentResolver.java  WebConfig.java
guard-application/: pom.xml
guard-application/src/main/java/com/applications/auth/: ApiResponse.java  AuthApplicationService.java  AuthResult.java  LoginRequest.java  LoginResponse.java  RefreshTokenCookieFactory.java  RegisterRequest.java  SecurityService.java
guard-application/src/main/java/com/applications/auth/dto/: AuthResult.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
guard-application/src/main/java/com/applications/common/dto/: ApiResponse.java  ResultCode.java
guard-application/src/main/java/com/applications/common/exception/: UnauthorizedException.java
guard-application/src/main/java/com/applications/menu/: MenuApplicationService.java  MenuConfigProvider.java  MenuFilterService.java  MenuPermissionFilter.java  PermissionService.java
guard-application/src/main/java/com/applications/user/: UserQueryService.java
guard-auth/: pom.xml
guard-auth/src/main/java/com/: SecurityApplication.java
guard-auth/src/main/java/com/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityServiceImpl.java  SecurityUser.java
guard-auth/src/main/java/com/service/: UserDetailsServiceImpl.java
guard-bootstrap/: pom.xml
guard-bootstrap/src/main/java/com/: DemoApplication.java  GuardApplication.java
guard-bootstrap/src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml
guard-domain/: pom.xml
guard-domain/src/main/java/com/domain/auth/: TokenResponse.java
guard-domain/src/main/java/com/domain/layout/dto/: UserDto.java
guard-domain/src/main/java/com/domain/menu/: MenuItem.java  MenuItemRepository.java  Permission.java  Role.java
guard-domain/src/main/java/com/domain/user/: Permission.java  Role.java  User.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java  UserStatus.java
guard-domain/src/main/java/com/domain/user/enums/: DataScope.java  PermissionType.java  UserStatus.java
guard-domain/src/main/java/com/domain/user/repositories/: UserRepository.java
guard-infrastructure/: pom.xml
guard-infrastructure/src/main/java/com/infrastructure/adapters/: JpaMenuItemRepositoryAdapter.java  JpaUserPermissionRepositoryAdapter.java  JpaUserRepositoryAdapter.java  JpaUserRoleRepositoryAdapter.java
guard-infrastructure/src/main/java/com/infrastructure/entities/: CommonUser.java  MenuItemEntity.java  UserPermission.java  UserRole.java  UserStatus.java
guard-infrastructure/src/main/java/com/infrastructure/repositories/: BaseRepository.java  CommonMenuItemRepository.java  CommonUserPermissionRepository.java  CommonUserRepository.java  CommonUserRoleRepository.java  UserPermissionRepository.java  UserRoleRepository.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/util/lang/: InputValidator.java  NumberUtils.java
src/main/resources/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  QUICKSTART.md
